
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, #F55A5A, #ffa51d);
}

img {
  max-width: 100%;
  /*object-fit: contain;*/
  object-fit: cover;
}

.world--icon {
  height: 50px;
  padding-right: 15px;
  max-width: 100%;
}

.header-title {
  color: #fff;
  font-size: 22px;
  letter-spacing: 0.15em;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 50px;
}

.box--image {
  /*background: lightgreen;*/
  width: 600px;
}

.card--image {
  width: 100%;
  height: 350px;
  border-radius: 5px;
}

.card--info {
  padding-left: 30px;
  width: 100%;
}

.location--icon {
  width: 15px;
  height: 15px;
}

.location--city {
  font-size: 15px;
  color: #2B283A;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.17em;
  margin-left: 5px;
}

.link--image {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918E9B;
  margin-left: 11px;
}

.name--place {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
}

.travel--date {
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  color: #2B283A;
}

.info--place {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #2B283A;
  margin-right: 10px;
}

.footer {
  height: 70px;
  background: linear-gradient(to left, #F55A5A, #ffa51d);
  font-size: 10px;
  text-align: center;
  padding-top: 5px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.10em;
}

.copyright {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.13em;
}

.icon-reference {
  text-decoration: none;
  color: #fff;
  text-decoration-line: underline;
}

/*max-width quiere decir que a esa medida se vuelve ya en columna*/
/*para poder ver la app desde un m√≥vil*/
@media (max-width: 675px) {
  .card-content {
    flex-direction: column;
  }

  .card--info {
    padding-top: 8px;
  }
 
}


  
